/* Add your CSS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #070034;
}

#home-page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto auto;
  grid-template-areas:
    'aside header'
    'aside main'
    'aside footer';
  /* grid-gap: 5px; */
}


header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  left: 0;
  top: 0;
  position: sticky;
  /* height: 100%;  */
  background-color: #000; 
  color: white; /* Text color */
  z-index: 1;
}

.menu-btn {
  font-size: 25px;
  padding: 10px;
  height: fit-content;
  align-self: center;
  border: none;
}

#brand-logo {
  height: 60px;
  width: auto;
  /* padding: 15px 10px; */
  /* margin: 0 auto; */
  /* border-radius: 10px; */
  display: block;
}

@media (max-width: 480px) {
  #brand-logo {
    height: 50px;
    width: auto;
    padding: 0;
    margin: 0 auto;
    display: block;
  }
}

aside{
  position: sticky;
  /* height: fit-content; */
}

.left-aside {
  grid-area: aside;
  /* background-color: #2c3e50;  */
  /* position: relative; */
  width: 250px;
  top: 0;
  left: -250px;  
  background-color: #2c3e50; 
  background-color: #000; 
  color: white;
  display: flex;
  flex-direction: column; 
  /* height: 400px; */
  /* height: 100%; */
  height: fit-content;
  overflow-y: auto;
  border-top: 2px solid #ccc;
  /* padding-top: 20px; */
  overflow-y: auto;  
  overflow: hidden; 
  transition: left 0.3s ease;
}
.left-aside-toggle{
  width: 0;
  padding: 0;
  /* left: 0; */
}

.ai-selection{
  height: 100vh;
  overflow-y: auto;
}

/* Icons styling */
.ai-selection i {
  font-size: 18px;
}

.ai-selection ul{
  list-style-type: none;
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  font-weight: bold
}

.ai-selection ul li {
  margin: 5px;
}

.ai-selection .ai-type li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block; 
  font-size: 14px;
  font-weight: normal;
  padding: 8px 10px;
  background-color: #3b4b58; 
  border-radius: 3px;
  transition: background-color 0.3s ease;
}


.ai-selection .ai-type li a:hover {
  background-color: #4a5d72;  
}

.ai-selection a:active {
  background-color: #1abc9c;
}

/* -------------------------------------------- */


/* Subcategory styles */
/* .ai-selection .ai-type {
  display: none;  
  padding-left: 20px;  
}
 
.ai-selection li:hover .ai-type {
  display: block;  
}*/

/* Subcategory link styling */

/* Show subcategories when parent is hovered */
/* .ai-selection a:hover + .sub-category {
  display: block;
} */




/* ----------------------------------------------------- */


.content {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  padding: 5px;
}

.CodeMirror {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 300px;
}

.code-box {
  /* grid-column: 1/2; */
  height: fit-content;
  background-color: #333;
  color: #fff;
  padding: 15px;
  overflow-x: auto;
  border-radius: 10px;
  cursor: pointer;
}

#codeBox-above-space {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  margin-bottom: -5px;
}

.link-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  margin-top: 15px;
  padding: 5px 7px;
  font-size: 20px;
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: 50%;
}

.link-btn:hover {
  background-color: #006605;
}


#markdown-preview {
  min-height: 550px;
  height: auto;
  border: 1px solid #ccc;
  color: #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  background: #333;
  overflow-y: auto;
  resize: vertical;
}

/* Markdown Preview Styles */
#markdown-preview h1 {
  font-size: 20px;
  color: #4caf50;
  margin-bottom: 1em;
  text-align: center;
  text-decoration: underline;
}

#markdown-preview h2 {
  font-size: 16px;
  color: #45a049;
  margin: 0.8em 0;
}

#markdown-preview ul {
  margin-left: 20px;
}

#markdown-preview li {
  margin: 0.5em 0;
}

#markdown-preview code {
  background: #242430;
  padding: 2px 5px;
  border-radius: 3px;
}

footer{
  grid-area: footer;
  /* grid-column: span 2; */
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}
